{
  "name": "price_worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector-typescript": "^0.3.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8"
  }
}